src/V1beta1/resources/dataform_client_config.json (before)
{
    "interfaces": {
        "google.cloud.dataform.v1beta1.Dataform": {
            "retry_codes": {
                "no_retry_codes": [],
                "retry_policy_1_codes": [
                    "UNAVAILABLE"
                ]
            },
            "retry_params": {
                "no_retry_params": {
                    "initial_retry_delay_millis": 0,
                    "retry_delay_multiplier": 0.0,
                    "max_retry_delay_millis": 0,
                    "initial_rpc_timeout_millis": 0,
                    "rpc_timeout_multiplier": 1.0,
                    "max_rpc_timeout_millis": 0,
                    "total_timeout_millis": 0
                },
                "retry_policy_1_params": {
                    "initial_retry_delay_millis": 1000,
                    "retry_delay_multiplier": 1.3,
                    "max_retry_delay_millis": 10000,
                    "initial_rpc_timeout_millis": 60000,
                    "rpc_timeout_multiplier": 1.0,
                    "max_rpc_timeout_millis": 60000,
                    "total_timeout_millis": 60000
                }
            },
            "methods": {
                "CancelWorkflowInvocation": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "CommitRepositoryChanges": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "CommitWorkspaceChanges": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "ComputeRepositoryAccessTokenStatus": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "CreateCompilationResult": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "CreateReleaseConfig": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "CreateRepository": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "CreateWorkflowConfig": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "CreateWorkflowInvocation": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "CreateWorkspace": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "DeleteReleaseConfig": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "DeleteRepository": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "DeleteWorkflowConfig": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "DeleteWorkflowInvocation": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "DeleteWorkspace": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "FetchFileDiff": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "FetchFileGitStatuses": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "FetchGitAheadBehind": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "FetchRemoteBranches": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "FetchRepositoryHistory": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "GetCompilationResult": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "GetReleaseConfig": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "GetRepository": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "GetWorkflowConfig": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "GetWorkflowInvocation": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "GetWorkspace": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "InstallNpmPackages": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "ListCompilationResults": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "ListReleaseConfigs": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "ListRepositories": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "ListWorkflowConfigs": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "ListWorkflowInvocations": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "ListWorkspaces": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "MakeDirectory": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "MoveDirectory": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "MoveFile": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "PullGitCommits": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "PushGitCommits": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "QueryCompilationResultActions": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "QueryDirectoryContents": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "QueryRepositoryDirectoryContents": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "QueryWorkflowInvocationActions": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "ReadFile": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "ReadRepositoryFile": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "RemoveDirectory": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "RemoveFile": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "ResetWorkspaceChanges": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "UpdateReleaseConfig": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "UpdateRepository": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "UpdateWorkflowConfig": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "WriteFile": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "GetLocation": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "ListLocations": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "GetIamPolicy": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "SetIamPolicy": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "TestIamPermissions": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                }
            }
        }
    }
}

src/V1beta1/resources/dataform_client_config.json (after)
{
    "interfaces": {
        "google.cloud.dataform.v1beta1.Dataform": {
            "retry_codes": {
                "no_retry_codes": [],
                "retry_policy_1_codes": [
                    "UNAVAILABLE"
                ]
            },
            "retry_params": {
                "no_retry_params": {
                    "initial_retry_delay_millis": 0,
                    "retry_delay_multiplier": 0.0,
                    "max_retry_delay_millis": 0,
                    "initial_rpc_timeout_millis": 0,
                    "rpc_timeout_multiplier": 1.0,
                    "max_rpc_timeout_millis": 0,
                    "total_timeout_millis": 0
                },
                "retry_policy_1_params": {
                    "initial_retry_delay_millis": 1000,
                    "retry_delay_multiplier": 1.3,
                    "max_retry_delay_millis": 10000,
                    "initial_rpc_timeout_millis": 60000,
                    "rpc_timeout_multiplier": 1.0,
                    "max_rpc_timeout_millis": 60000,
                    "total_timeout_millis": 60000
                }
            },
            "methods": {
                "CancelWorkflowInvocation": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "CommitRepositoryChanges": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "CommitWorkspaceChanges": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "ComputeRepositoryAccessTokenStatus": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "CreateCompilationResult": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "CreateReleaseConfig": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "CreateRepository": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "CreateWorkflowConfig": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "CreateWorkflowInvocation": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "CreateWorkspace": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "DeleteReleaseConfig": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "DeleteRepository": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "DeleteWorkflowConfig": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "DeleteWorkflowInvocation": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "DeleteWorkspace": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "FetchFileDiff": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "FetchFileGitStatuses": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "FetchGitAheadBehind": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "FetchRemoteBranches": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "FetchRepositoryHistory": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "GetCompilationResult": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "GetConfig": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "GetReleaseConfig": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "GetRepository": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "GetWorkflowConfig": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "GetWorkflowInvocation": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "GetWorkspace": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "InstallNpmPackages": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "ListCompilationResults": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "ListReleaseConfigs": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "ListRepositories": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "ListWorkflowConfigs": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "ListWorkflowInvocations": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "ListWorkspaces": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "MakeDirectory": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "MoveDirectory": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "MoveFile": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "PullGitCommits": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "PushGitCommits": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "QueryCompilationResultActions": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "QueryDirectoryContents": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "QueryRepositoryDirectoryContents": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "QueryWorkflowInvocationActions": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "ReadFile": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "ReadRepositoryFile": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "RemoveDirectory": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "RemoveFile": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "ResetWorkspaceChanges": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "SearchFiles": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "UpdateConfig": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "UpdateReleaseConfig": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "UpdateRepository": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "UpdateWorkflowConfig": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "WriteFile": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "GetLocation": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "ListLocations": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "GetIamPolicy": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "SetIamPolicy": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                },
                "TestIamPermissions": {
                    "timeout_millis": 60000,
                    "retry_codes_name": "no_retry_codes",
                    "retry_params_name": "no_retry_params"
                }
            }
        }
    }
}

src/V1beta1/resources/dataform_client_config.json (diff)
@@ -133,6 +133,11 @@
                     "retry_codes_name": "no_retry_codes",
                     "retry_params_name": "no_retry_params"
                 },
+                "GetConfig": {
+                    "timeout_millis": 60000,
+                    "retry_codes_name": "no_retry_codes",
+                    "retry_params_name": "no_retry_params"
+                },
                 "GetReleaseConfig": {
                     "timeout_millis": 60000,
                     "retry_codes_name": "no_retry_codes",
@@ -259,6 +264,16 @@
                     "retry_params_name": "no_retry_params"
                 },
                 "ResetWorkspaceChanges": {
+                    "timeout_millis": 60000,
+                    "retry_codes_name": "no_retry_codes",
+                    "retry_params_name": "no_retry_params"
+                },
+                "SearchFiles": {
+                    "timeout_millis": 60000,
+                    "retry_codes_name": "no_retry_codes",
+                    "retry_params_name": "no_retry_params"
+                },
+                "UpdateConfig": {
                     "timeout_millis": 60000,
                     "retry_codes_name": "no_retry_codes",
                     "retry_params_name": "no_retry_params"
